backcall==0.2.0
blis==0.4.1
catalogue==1.0.0
certifi==2020.4.5.2
chardet==3.0.4
colorama==0.4.3
cymem==2.0.3
decorator==4.4.2
docopt==0.6.2
en-core-web-sm==2.3.0
idna==2.9
ipython==7.15.0
ipython-genutils==0.2.0
jedi==0.17.0
joblib==0.15.1
murmurhash==1.0.2
natsort==7.0.1
numpy==1.18.5
pandas==1.0.4
pandas-flavor==0.2.0
parso==0.7.0
pickleshare==0.7.5
plac==1.1.3
preshed==3.0.2
prompt-toolkit==3.0.5
Pygments==2.6.1
pyjanitor==0.20.7
python-dateutil==2.8.1
pytz==2020.1
requests==2.23.0
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
spacy==2.3.0
srsly==1.0.2
thinc==7.4.1
threadpoolctl==2.1.0
tika==1.24
tqdm==4.46.1
traitlets==4.3.3
urllib3==1.25.9
wasabi==0.6.0
wcwidth==0.2.4
wincertstore==0.2
xarray==0.15.1
xlrd==1.2.0
